<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Secret Messages !! </title>
	<style>
	
	.header
	{background-color: #db537b;
	 padding: 5px;
	 color: white;
	 }
	 
	a.more:link
	{background-color: rgba(219, 83, 123, 0.8); 
	color: white; 
	padding: 15px 50px;  
	font-weight:bold;
	text-decoration: none;
	font-family: Helvetica;
	}
	
	
	a.more:visited
	{color: white;
	}
	
	a.more:hover
	{color: #000000;
	 text-decoration:underline wavy;}
	 
	a.oneforu:link
	{position: relative;
	 left: 365px;
	 bottom: 46px; 
	 padding: 2px;
	 color: rgba(219, 83, 123, 0.8);
	 text-decoration: none;}
	
	a.oneforu:visited
	{color: #000000;
	}
	
	a.oneforu:hover
	{background-color: rgba(219, 83, 123, 0.8);
	 color: white;
	}
	
	.he
	{color:#db537b;
	 text-decoration: underline;
	 margin-left: 5px;
	}
	
	.r
    {margin-left: 5px;}	
	
	details > summary
	{color: rgba(219, 83, 123, 0.8);
	 font-family: Verdana;
	 margin-left: 20px;
	}
	
	details > p.one
	{border: 3px solid rgba(219, 83, 123, 0.6);
	 padding: 5px;
	 color: #FFFFFF;
	 font-weight: bold;
	 margin-left: 5px;
	 font-family: Helvetica;
	}
	
	::selection
	{background-color: rgba(219, 83, 123, 0.7);
	}
	
	iframe
	{position: relative;
	 margin-top: 40px;
	 }
	</style>
	
</head>
<body>

<div class="header">
<h1> PERSONAL PORTFOLIO | Special Messages! </h1>
</div>

<p> 
<!-- add padding for space in between links, you can use nav na ano for it to look nicer, also add murag if imo iclick tong para mu lower mu
     pakita more info about the nav yes-->
	 
<a class= "more" href= "C:\Users\ReaperRX\Pictures\PERSONAL PORTFOLIO\index.html"> Homepage </a>

<a class= "more" href= "C:\Users\ReaperRX\Pictures\PERSONAL PORTFOLIO\portfolio.html"> Portfolio </a>

</p>

<h1> <a class= "oneforu" href= "https://www.facebook.com/pages/Ramon-Teves-Pastor-Memorial-Dumaguete-Science-High-School/112490412110822" target= "_blank"> Ramon Teves Pastor Memorial Science High School </a> </h1>

<!-- Secret letters -->

<div class= "he">
<h2> FOR STUDENTS WHO ARE READING THIS !! </h2>
</div>

<details close>
<summary> <b> Highlight the empty space below <3 </b> </summary>

<p class="r"> Start Here: </p>
<p class="one"> 
Hi fellow students! It has really been a tough year for us. Hurrying up to compile our activities, making up for missed quizzes and so much more.
Looking back to what we have done, I can proudly say that we made progress. All those all-nighters we experienced were worth it 
as we have finally reached the end of this school year. Be proud of yourself and celebrate for surviving another year.
Recharge and refuel, take this summer break as an opportunity to take care and prepare yourself for another year. 
Rest well everyone, you all deserve it <3
</p>

</details>

<br>

<div class= "he">
<h2> FOR SIR BRACIL CIMAFRANCA !! </h2>
</div>

<details close>
<summary> <b> Highlight the empty space below <3 </b> </summary>

<p class="r"> Start Here: </p>
<p class="one"> 
To our dearest ICT teacher Sir Cimafranca, I would like to start off and say thank you for being patient with us since the start of the first quarter.
Your explanations on how to use HTML and CSS were so clear that even I could understand them. Every lesson we had with you was fun, exciting and 
filled with informations on things I wouldn't know and because of you and this subject, I have come to realize that I enjoy coding.
There are times where I would want to give up on making these codes because they were tiring but each time I get to solve problems that occur, I get happy 
and imagine what it would be like if I added this element to this one, etc2. Thank you for being our ICT teacher for grade 8 and I (we) hope to see in
f2f next school year. God bless you always sir :> <3
</p>

</details>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/19Hg1UCZaCdpHB37L7x63X?utm_source=generator&theme=0" 
width="50%" height="380" frameBorder="0" allowfullscreen="" allow ="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>

</body>
</html>